{
    "name": "Leaning-Gitbook",
    "version": "0.0.1",
    "description": "新书语",
    "repository": {
        "type": "git",
        "url": "git@github.com"
    },
    "author": "newbookadmin <newbookadmin@newbooktalk.com>",
    "license": "UNLICENSED",
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-gitbook": "~1.5.0",
        "grunt-gh-pages": "~1.0.0",
        "grunt-contrib-clean": "~1.0.0",
        "grunt-contrib-watch": "~1.0.0",
        "grunt-http-server": "~1.14.0",
        "grunt-open": "~0.2.3"
    },
    "peerDependencies": {
        "grunt": "~0.4.5"
    }
}
